# CarHelp

./: .gitignore  CarHelp.sln
CarHelp/: CarHelp.csproj  Extensions.cs  Startup.cs  SwaggerOptions.cs
CarHelp.BLL/: CarHelp.BLL.csproj
CarHelp.BLL/Model/: MappingProfile.cs  MappingProfileBLL.cs
CarHelp.BLL/Model/BusinessModels/: OrdersCategories.cs  OrdersStatuses.cs  WorkersStatuses.cs
CarHelp.BLL/Model/DTO/Orders/: OrderCreateDTO.cs
CarHelp.BLL/Model/DTO/Users/: UserSignInDTO.cs  UserSignUpDTO.cs
CarHelp.BLL/Model/DTO/Workers/: ClientCallHelpDTO.cs
CarHelp.BLL/Services/Interfaces/: IAccountService.cs  IOrdersService.cs  ISmsService.cs  IWorkersService.cs
CarHelp.BLL/Services/Realizations/: AccountService.cs  OrdersService.cs  SmsService.cs  WorkersService.cs
CarHelp.DAL/: CarHelp.DAL.csproj  L2DBContext.cs
CarHelp.DAL/DTO/: DALOrderCreateDTO.cs
CarHelp.DAL/Entities/: Order.cs  OrderCategory.cs  OrderStatus.cs  SmsCode.cs  User.cs  UserProfile.cs  Worker.cs  WorkerStatus.cs  WorkerSupportedCategories.cs
CarHelp.DAL/Repositories/Interfaces/: IOrdersRepository.cs  IRepository.cs  ITestRepository.cs  IWorkersRepository.cs
CarHelp.DAL/Repositories/Realizations/: L2DBRepository.cs  OrdersRepository.cs  TestRepository.cs  WorkersRepository.cs
CarHelp/Controllers/: AccountController.cs  AuthController.cs  OrdersController.cs  WorkersController.cs
CarHelp/Options/: AuthOptions.cs
CarHelp/Properties/: launchSettings.json
CarHelp/ViewModels/: MappingProfile.cs  MappingProfileVM.cs
CarHelp/ViewModels/Orders/: CreatedOrderVM.cs
CarHelp/ViewModels/Workers/: ClosestWorkersVM.cs
src/CarHelp/: CarHelp.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/CarHelp.ApplicationLayer/: CarHelp.ApplicationLayer.csproj
src/CarHelp.ApplicationLayer/Config/: AuthOptions.cs  TokenType.cs
src/CarHelp.ApplicationLayer/Exceptions/: AccessRefusedException.cs  AppLayerException.cs  ApplicationException.cs  BadInputException.cs
src/CarHelp.ApplicationLayer/Models/: MappingProfileAppLayer.cs
src/CarHelp.ApplicationLayer/Models/BusinessModels/: OrdersCategories.cs  OrdersStatuses.cs  WorkersStatuses.cs
src/CarHelp.ApplicationLayer/Models/DTO/: LocationDTO.cs
src/CarHelp.ApplicationLayer/Models/DTO/Orders/: CreateOrderInput.cs  OrderCreateDTO.cs  OrderCreateInput.cs  SearchOrderInput.cs
src/CarHelp.ApplicationLayer/Models/DTO/Users/: ProfileInput.cs  SignInInput.cs  SignUpInput.cs  UserSignInDTO.cs  UserSignUpDTO.cs
src/CarHelp.ApplicationLayer/Models/DTO/Workers/: AttachWorkerInfo.cs  ClientCallHelpDTO.cs  WorkerOrderInput.cs
src/CarHelp.ApplicationLayer/Services/Implementations/: AuthService.cs  OrdersService.cs  SmsService.cs  WorkersService.cs
src/CarHelp.ApplicationLayer/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IOrdersService.cs  ISmsService.cs  IWorkersService.cs
src/CarHelp.ApplicationLayer/Services/Realizations/: AccountService.cs  OrdersService.cs  SmsService.cs  WorkersService.cs
src/CarHelp.DAL/: CarHelp.DAL.csproj  ConnectionStrings.cs  DataContext.cs  DbContext.cs  Linq2dbUtilities.cs  MappingProfileDAL.cs
src/CarHelp.DAL/Models/DTO/: ClosestWorkerDTO.cs  ClosestWorkerInfoDTO.cs  DALOrderCreateDTO.cs
src/CarHelp.DAL/Models/DTO/Orders/: ClosestOrderDTO.cs  DALSearchOrderDTO.cs
src/CarHelp.DAL/Models/Entities/: Order.cs  OrderCategory.cs  OrderStatus.cs  RespondedWorkers.cs  SmsCode.cs  User.cs  UserProfile.cs  Worker.cs  WorkerSupportedCategories.cs
src/CarHelp.DAL/Repositories/Implemetations/: OrdersRepository.cs  Repository.cs  WorkersRepository.cs
src/CarHelp.DAL/Repositories/Interfaces/: IOrdersRepository.cs  IRepository.cs  IWorkersRepository.cs
src/CarHelp/Controllers/: AuthController.cs  OrdersController.cs  WorkersController.cs
src/CarHelp/Middlewares/: AppErrorsMiddleware.cs
src/CarHelp/Options/: SwaggerOptions.cs
src/CarHelp/Properties/: launchSettings.json
src/CarHelp/ViewModels/: MappingProfileVM.cs
src/CarHelp/ViewModels/Orders/: ClosestOrderVM.cs  CreatedOrderVM.cs
src/CarHelp/ViewModels/Users/: TokenVM.cs  UserProfileVM.cs
test/CarHelp.Tests/: CarHelp.Tests.csproj  CustomWebAppFactory.cs  DatabaseFixture.cs  appsettings_test.json
test/CarHelp.Tests/Account/: SmsTests.cs
test/CarHelp.Tests/IntegrationTests/Account/: SignUpTests.cs  SmsTests.cs
test/CarHelp.Tests/Properties/: launchSettings.json
tests/CarHelp.Tests/: AccountTests.cs  CarHelp.Tests.csproj
